<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Z.A.M.">





<title>element日期时间控件传参不准确踩坑 | Z. A. M.’s Blog</title>



    <link rel="icon" href="/taiaiac.gitee.io/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/taiaiac.gitee.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/taiaiac.gitee.io/js/script.js"></script>
    
    <script src="/taiaiac.gitee.io/js/tocbot.min.js"></script>
    



    
    
        
    


  <meta name="generator" content="Hexo 5.3.0"></head>
  <body>
    <div class="wrapper">
      <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/taiaiac.gitee.io/">TaiAiAc&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/taiaiac.gitee.io/archives">文档</a>
                
                    <a class="menu-item" href="/taiaiac.gitee.io/category">分类</a>
                
                    <a class="menu-item" href="/taiaiac.gitee.io/tag">标签</a>
                
                    <a class="menu-item" href="/taiaiac.gitee.io/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/taiaiac.gitee.io/">TaiAiAc&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/taiaiac.gitee.io/archives">文档</a>
                
                    <a class="menu-item" href="/taiaiac.gitee.io/category">分类</a>
                
                    <a class="menu-item" href="/taiaiac.gitee.io/tag">标签</a>
                
                    <a class="menu-item" href="/taiaiac.gitee.io/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
      <div class="main"><div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">element日期时间控件传参不准确踩坑</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Z.A.M.</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 8, 2021&nbsp;&nbsp;18:19:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/taiaiac.gitee.io/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="关于element日期时间选择器出现的小bug"><a href="#关于element日期时间选择器出现的小bug" class="headerlink" title="关于element日期时间选择器出现的小bug"></a>关于element日期时间选择器出现的小bug</h2><p>当作参数的日期时间数据一定要通过处理或者添加行内属性格式化一下,直接使用是万万不可的,问题查找还极其烧脑.</p>
<h3 id="1-添加value-format属性配置-插件自带格式化属性-时间数据可以直接拿来用"><a href="#1-添加value-format属性配置-插件自带格式化属性-时间数据可以直接拿来用" class="headerlink" title="1.添加value-format属性配置,插件自带格式化属性,时间数据可以直接拿来用"></a>1.添加value-format属性配置,插件自带格式化属性,时间数据可以直接拿来用</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-date-picker</span><br><span class="line">style=&quot;width:100%&quot;</span><br><span class="line">value-format=&quot;yyyy-MM-dd&quot;</span><br><span class="line">v-model=&quot;pojoCheck.date&quot;</span><br><span class="line">type=&quot;date&quot;</span><br><span class="line">placeholder=&quot;日期&quot;</span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">el-date-picker</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-将时间转化为时间戳-使用getTime-方法-1000即可得到时间戳了-这是最好的方法"><a href="#2-将时间转化为时间戳-使用getTime-方法-1000即可得到时间戳了-这是最好的方法" class="headerlink" title="2. 将时间转化为时间戳,使用getTime 方法+ / 1000即可得到时间戳了,这是最好的方法"></a>2. 将时间转化为时间戳,使用getTime 方法+ / 1000即可得到时间戳了,这是最好的方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getTime() / <span class="number">1000</span></span><br></pre></td></tr></table></figure>
<p>时间戳转化可读的时间格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1615199226326</span>).toLocaleString()</span><br><span class="line"><span class="comment">// &quot;2021/3/8下午6:27:06&quot;</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1615199226326</span>).toDateString()</span><br><span class="line"><span class="comment">// &quot;Mon Mar 08 2021&quot;</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1615199226326</span>).toLocaleDateString()</span><br><span class="line"><span class="comment">// &quot;2021/3/8&quot;</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1615199226326</span>).toLocaleTimeString()</span><br><span class="line"><span class="comment">// &quot;下午6:27:06&quot;</span></span><br></pre></td></tr></table></figure>


<h4 id="选择开始时间大于当前时间-选择结束时间大于开始时间"><a href="#选择开始时间大于当前时间-选择结束时间大于开始时间" class="headerlink" title="选择开始时间大于当前时间,选择结束时间大于开始时间"></a>选择开始时间大于当前时间,选择结束时间大于开始时间</h4><p>使用picker-options属性添加方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;考核开始日期&quot;</span>&gt;</span></span><br><span class="line">    &lt;el-date-picker</span><br><span class="line">                    style=&quot;width:100%&quot;</span><br><span class="line">                    v-model=&quot;pojoCheckPc.start_time&quot;</span><br><span class="line">                    type=&quot;datetime&quot;</span><br><span class="line">                    placeholder=&quot;考核开始日期&quot;</span><br><span class="line">                    value-format=&quot;yyyy-MM-dd HH:mm:ss&quot;</span><br><span class="line">                    :disabled=&quot;disabled1&quot;</span><br><span class="line">                    :picker-options=&quot;start_timeOptions&quot;</span><br><span class="line">                    &gt;<span class="tag">&lt;/<span class="name">el-date-picker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;考核结束日期&quot;</span>&gt;</span></span><br><span class="line">    &lt;el-date-picker</span><br><span class="line">                    style=&quot;width:100%&quot;</span><br><span class="line">                    v-model=&quot;pojoCheckPc.end_time&quot;</span><br><span class="line">                    :picker-options=&quot;end_timeOptions&quot;</span><br><span class="line">                    type=&quot;datetime&quot;</span><br><span class="line">                    value-format=&quot;yyyy-MM-dd HH:mm:ss&quot;</span><br><span class="line">                    placeholder=&quot;选择考核结束日期&quot;</span><br><span class="line">                    :disabled=&quot;disabled1&quot;</span><br><span class="line">                    &gt;<span class="tag">&lt;/<span class="name">el-date-picker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<p>在data中引用methods中的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        start_timeOptions: <span class="built_in">this</span>.beginDate(),</span><br><span class="line">        end_timeOptions: <span class="built_in">this</span>.processDate()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        <span class="function"><span class="title">beginDate</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="function"><span class="title">disabledDate</span>(<span class="params">time</span>)</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> time.getTime() &lt; <span class="built_in">Date</span>.now() - <span class="number">8.64e7</span>; <span class="comment">//开始时间不选时，结束时间最大值小于等于当天</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;,</span><br><span class="line">            <span class="comment">//提出结束时间必须大于提出开始时间</span></span><br><span class="line">            <span class="function"><span class="title">processDate</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> self = <span class="built_in">this</span>;</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    <span class="function"><span class="title">disabledDate</span>(<span class="params">time</span>)</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (self.pojoCheckPc.start_time) &#123;</span><br><span class="line">                            <span class="keyword">return</span> (</span><br><span class="line">                                <span class="keyword">new</span> <span class="built_in">Date</span>(self.pojoCheckPc.start_time).getTime() &gt;</span><br><span class="line">                                time.getTime() || time.getTime() == <span class="built_in">Date</span>.now()</span><br><span class="line">                            );</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="keyword">return</span> time.getTime() &gt; <span class="built_in">Date</span>.now(); <span class="comment">//开始时间不选时，结束时间最大值小于等于当天</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="#">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/taiaiac.gitee.io/tags/%E7%BB%8F%E9%AA%8C/"># 经验</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/taiaiac.gitee.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/taiaiac.gitee.io/2021/03/08/Javascript/%E5%8E%9F%E7%94%9F%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">原生数组方法</a>
            
        </section>


    </article>
</div>
</div>
      <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Z.A.M. | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    <script
      type="text/javascript"
      color="96,98,102"
      opacity="0.7"
      zIndex="-2"
      count="99"
      src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"
    ></script>
  <script src="/taiaiac.gitee.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/taiaiac.gitee.io/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":434},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
